<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #btn {
    padding: 6px 20px;
    border: 2px solid black;
    background-color: blue;
    margin: 300px;
    border-radius: 10px;
    color: white;
        }
        #btn:hover {
            background-color: black;
        }
        #btn:active {
            background-color: black;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        </style>
        <script type="text/javascript">
            function show()
        {
            var c = prompt("Enter color");
            document.body.style.backgroundColor = c;
        }
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color3</title>
</head>
<body><center><input  id="btn" type="button" value="Color" onclick="show()"></center></body>
</html>